# Blender MTL File: 'Lamparilla.blend'
# Material Count: 1

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

map_Kd Textures/untitled_Material.001_BaseColor.png
map_Kd Textures/untitled_Material.001_Emissive.png
map_Kd Textures/untitled_Material.001_Height.png
map_Kd Textures/untitled_Material.001_Metallic.png
map_Kd Textures/untitled_Material.001_Normal.png
map_Kd Textures/untitled_Material.001_Roughness.png